EightPuzzle path to success 
Start:
Move 0
(1, 2, 3)
(7, 8, 4)
(0, 6, 5)
Move 1
(1, 2, 3)
(0, 8, 4)
(7, 6, 5)
Move 2
(1, 2, 3)
(8, 0, 4)
(7, 6, 5)

Missionary Path to success 
Start:
Move 0(3, 3, 'b', 'r', 0, 0)
Move 1(2, 2, 'r', 'b', 1, 1)
Move 2(2, 3, 'b', 'r', 1, 0)
Move 3(1, 2, 'r', 'b', 2, 1)
Move 4(2, 2, 'b', 'r', 1, 1)
Move 5(1, 1, 'r', 'b', 2, 2)
Move 6(2, 1, 'b', 'r', 1, 2)
Move 7(1, 0, 'r', 'b', 2, 3)
Move 8(1, 1, 'b', 'r', 2, 2)
Move 9(0, 0, 'r', 'b', 3, 3)

Sliding Tiles Path to success 
Start:
Move 0('b', 'w', 'w', 'b', 'w', 'b', 0)
Move 1(0, 'w', 'w', 'b', 'w', 'b', 'b')
Move 2('w', 'w', 0, 'b', 'w', 'b', 'b')
Move 3('w', 'w', 'w', 'b', 0, 'b', 'b')